{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=rollout_auth_db;Username=postgres;Password=5504",
    "CoreDb": "Host=localhost;Port=5432;Database=rollout_core_db;Username=postgres;Password=5504"
  },
  "Auth": {
    "JwtKey": "jULGZ4o6TK2Ael58xOvHi9T6wodmE4AZO4CcYpraD3g=",
    "JwtIssuer": "rollout-auth",
    "JwtAudience": "rollout-api",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "Seeding": {
    "Enabled": false,
    "DefaultPassword": "Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}